# 鸣潮原版共鸣链文案备份

生成时间：2026-06-23

---

## 安可

**1 链 · 羊咩的童话书**
普攻命中目标时，热熔伤害加成额外提升3%，可叠加4层，持续6秒。

**2 链 · 数羊安眠曲**
施放普攻咩咩或共鸣技能热情欢迎式时，额外回复10点共鸣能量，每10秒可触发1次。

**3 链 · 迷雾？黑海岸！**
重击白咩·失控之炎、重击黑咩·暴走之炎的伤害倍率提升40%。

**4 链 · 冒险？好有趣！**
施放重击黑咩·暴走之炎时，队伍中的角色热熔伤害加成提升20%，效果持续30秒。

**5 链 · 聚光灯，勇士登场！**
共鸣技能伤害加成提升35%。

**6 链 · 羊咩，拯救世界！**
共鸣解放黑咩大暴走期间，每次造成伤害为自身叠加1层【迷失羔羊】，每层使攻击提升5%，效果持续10秒，最多可以叠加5层。

---

## 奥古斯塔

**1 链 · 于焦壤中蒙垢**
·【以众愿为冕】每层使暴击伤害额外提升15%。 ·【以众愿为冕】上限提高至2层。 ·奥古斯塔施放变奏技能·灼金的巡行时，也可以获得1层【以众愿为冕】。 ·共鸣技能·不败恒阳·迅击、共鸣技能·不败恒阳·跃空、共鸣技能·不败恒阳·落袭免疫打断。

**2 链 · 于血戮中涤尘**
·【以众愿为冕】获得额外效果：每层使暴击提升20%。 ·奥古斯塔暴击高于100%时，每多出1%暴击，奥古斯塔暴击伤害提升2%，最高可提升100%暴击伤害。

**3 链 · 于朽腐中砺骨**
以下技能的伤害倍率提升25%： ·重击·烁雷·后撤、闪避反击·烁雷·后撤、重击·烁雷·旋切、重击·烁雷·升拳。 ·共鸣技能·不败恒阳·落袭。 ·共鸣解放·赫日威临·烈阳、共鸣解放·赫日威临·不朽者之肃。

**4 链 · 于荣辉中孤行**
施放变奏技能·灼金的巡行时，队伍中的角色的攻击提升20%，持续30秒。

**5 链 · 于怒潮中卓立**
固有技能·荣誉的加护获得护盾量提升50%。

**6 链 · 于耀光中刻名**
·【以众愿为冕】的上限提升至4层。 ·奥古斯塔暴击高于150%时，每多出1%暴击，奥古斯塔暴击伤害提升2%，最高可提升100%暴击伤害。 ·奥古斯塔施放重击·烁雷·旋切、重击·烁雷·升拳时，可以获得2层【以众愿为冕】，每1秒仅可通过于耀光中刻名的效果获得2层【以众愿为冕】。 ·施放重击·烁雷·旋切、重击·烁雷·升拳过程中，会在原地额外引发【怒霆】，造成两次奥古斯塔攻击100%的导电伤害，此次伤害为重击伤害。

---

## 白芷

**1 链 · 极简与繁复**
施放共鸣技能应急预案时，每消耗1点念意，白芷回复2.5点共鸣能量。

**2 链 · 沉默的冰原**
施放共鸣技能应急预案时，若有4点【念意】，白芷的冷凝伤害加成提升15%，治疗效果加成提升15%，持续12秒。

**3 链 · 真理的崇奉**
施放变奏技能覆雪流盈时，白芷的生命上限提升12%，持续10秒。

**4 链 · 被追溯的本源**
施放共鸣解放刹那合弥时，共鸣解放频隙回响获得强化： ·频隙回响增加2段； ·频隙回响治疗倍率提升20%； ·频隙回响额外造成白芷1.20%生命值上限的冷凝伤害。

**5 链 · 被回应的祈愿**
队伍中的白芷存活时，若队伍中的角色（不包含白芷）失去意识，立刻为该角色恢复意识并回复该角色生命上限100%的生命值，该效果每10分钟可触发1次。

**6 链 · 闻道者的觉悟**
角色拾取固有技能天籁时，附近队伍中所有角色的冷凝伤害加成提升12%，持续20秒。

---

## 卜灵

**1 链 · 百般法宝，借物打力**
共鸣解放·飞雷诀·归一造成伤害时，此次伤害的暴击提升20%。

**2 链 · 符法通玄，神鬼咸听**
卜灵进入【阴阳相生】状态时，回复25点共鸣能量，该效果每24秒可生效1次。

**3 链 · 召灵遣将，窥探天机**
【五雷荡煞阵】持续期间，队伍中的角色生命值低于50%时，立即回复350+150%卜灵攻击的生命值，该效果每24秒可生效1次。

**4 链 · 索拉云游，气运加身**
卜灵的治疗效果加成提升20%。

**5 链 · 论坛禁言，速换马甲**
【五雷荡煞阵】生成时，立即对范围内所有目标附加6层【电磁效应】。

**6 链 · "天地混元雷符水帖天尊"**
【雷法·三才合一】状态持续期间，队伍中登场的角色获得的共鸣技能伤害加成效果提升至50%。

---

## 布兰特

**1 链 · 跟随洋流和信风**
火焰归亡曲施放期间会短暂停滞周围的目标，若在此期间切换至其他角色则提前结束停滞效果。 施放变奏技能为我！后或每次空中攻击空翻时，布兰特造成伤害提升20%，持续5秒，可叠加3层。

**2 链 · 掠夺欢声与笑颜**
施放空中攻击和火焰归亡曲时暴击提升30%。 布兰特延奏技能航向确定！获得额外效果，20秒内： 下一位登场角色或附近队伍中激活布兰特延奏技能的角色施放共鸣技能命中目标时，布兰特将攻击目标，会产生一次爆炸，造成布兰特攻击440%的热熔伤害，此次伤害为普攻伤害。爆炸每秒可触发1次，最多可触发2次爆炸。 ·切换至其他角色会保留该额外效果。

**3 链 · 无惧惊涛骇浪**
火焰归亡曲伤害倍率提升42%。

**4 链 · 纵情放声歌唱**
火焰归亡曲获得的护盾量提升20%，布兰特施放火焰归亡曲时，会回复附近队伍所有角色的生命值（每1%的共鸣效率回复6.60点生命值）。

**5 链 · 演员说：生活皆舞台**
造成普攻伤害时，普攻伤害加成提升15%，持续10秒。

**6 链 · 船长答：狂欢即世界！**
空中攻击的倍率提升30%。 施放火焰归亡曲后，会在原地产生一次再燃，造成等同于火焰归亡曲30%的热熔伤害，此次伤害为普攻伤害。

---

## 炽霞

**1 链 · 剧院的英雄戏**
施放共鸣技能轰轰时，必定暴击。

**2 链 · 跃动的火星**
施放共鸣解放炽烈焰火期间，每击败1个目标，回复5点共鸣能量，每次最多可回复20点。

**3 链 · 不灭的火把**
共鸣解放炽烈焰火对生命值低于50%的目标，伤害提升40%。

**4 链 · 英雄的绝招**
施放共鸣解放炽烈焰火时，炽霞获得60发【热压弹】，并立即重置一次共鸣技能咻咻斗意的冷却时间。

**5 链 · 胜利的枪弹焰火**
固有技能加麻加辣叠加至满层时，攻击额外提升30%。

**6 链 · 剧终的回归彩蛋**
触发共鸣技能轰轰后，队伍中的角色普攻伤害加成提升25%，持续15秒。

---

## 仇远

**1 链 · 如剑不动，相由心生**
答剑·弦歌不缀、答剑·割股之心、答剑·忠烈死节免疫打断。 仇远暴击提升20%。

**2 链 · 剑啊，谓我弃绝弦歌不辍**
【竹照】获得时增加额外效果：附近队伍中的角色声骸技能伤害加深30%。

**3 链 · 剑啊，谓我弃绝割股之心**
共鸣解放万钧一断伤害倍率增加500%。 协奏能量充满且不处于【淋漓醉墨】状态下时，仇远的共鸣技能替换为共鸣技能荷蓑出林，每20秒可施放1次。 施放荷蓑出林时，提前结束且从容效果，消耗60点协奏能量并回复【挑灯问剑】400点，对目标造成仇远自身500%攻击的气动伤害，此次伤害视为声骸技能伤害，下一次常态攻击普攻替换为答剑·质黑相青第三段。 施放荷蓑出林后，下次仇远进入【淋漓醉墨】状态时无法获得且从容效果，答剑·弦歌不缀、答剑·割股之心、答剑·忠烈死节伤害倍率增加600%，答剑·忠烈死节命中时额外获得协奏能量30点。 施放荷蓑出林后，非联机状态下下次延奏技能替换为延奏技能新筠坠箨，造成仇远自身500%攻击的气动伤害，此次伤害视为声骸技能伤害。

**4 链 · 剑啊，谓我弃绝忠烈死节**
仇远攻击提升20%。

**5 链 · 剑啊，如今我弹铗而歌**
仇远无视目标15%的防御。

**6 链 · 如是我闻、我见、我言**
施放重击答剑·忠烈死节时，停滞周围的敌人，持续5秒，该效果联机状态下不会生效。切换至其他角色或目标受到伤害时提前清除停滞效果。 退出【淋漓醉墨】状态且为队伍中登场角色时，对范围内敌人造成自身600%攻击的气动伤害，该伤害视为声骸技能伤害。 施放共鸣技能荷蓑出林时，仇远暴击伤害增加100%，持续6秒。切换至其他角色时，效果提前结束。

---

## 椿

**1 链 · 在无人知晓的秘密小径**
施放变奏技能八千春秋时，暴击伤害提升28%，持续18秒，每25秒可触发1次。 共鸣回路一日花免疫打断。

**2 链 · 呼唤那沉默之花的芬芳**
共鸣回路一日花伤害倍率提升120%。

**3 链 · 一根荆棘胜过千颗花种**
共鸣解放芳华绽烬伤害倍率提升50%；含苞状态期间，椿的攻击提升58%。

**4 链 · 它的根茎持续到永恒中**
施放变奏技能八千春秋后，队伍中的角色普攻伤害加成提升25%，持续30秒。

**5 链 · 将那无限置于你的手掌**
变奏技能八千春秋伤害倍率提升303%。 延奏技能缠绕伤害倍率提升68%。

**6 链 · 为你的千千万万次盛放**
共鸣回路酣梦的伤害倍率提升效果额外提升150%； 共鸣回路永生花：施放共鸣回路一日花后15秒内，协奏能量充满时，若永生花不处于冷却状态，共鸣技能替换为永生花。 施放永生花时，消耗50点协奏值，回复50点【红椿·蕊】，造成共鸣回路一日花100%的湮灭伤害，此次伤害为普攻伤害，每25秒可施放1次。 施放永生花后，进入含苞状态，清除所有红椿·蕾，并将共鸣回路酣梦的伤害倍率提升效果提升至250%。 共鸣回路永生花免疫打断。

---

## 丹瑾

**1 链 · 丹心本如鉴**
丹瑾攻击携带共鸣技能朱蚀之刻的目标时，自身的攻击提升5%，持续6秒，可叠加6层，每次受到伤害时减少1层。

**2 链 · 明镜却蒙尘**
丹瑾攻击携带共鸣技能朱蚀之刻的目标时，造成的伤害额外提升20%。

**3 链 · 刹那芳华不长久**
共鸣解放伤害加成提升30%。

**4 链 · 孤艳难红**
【彤华】积攒60点以上时，丹瑾的暴击提升15%。 施放重击·缭乱消耗所有【彤华】后，此效果会被延续至重击·纷落结束。

**5 链 · 剑扫春秋**
丹瑾的湮灭伤害加成提升15%，生命低于60%时湮灭伤害加成额外提升15%。

**6 链 · 绯染碧玉岂堪留**
施放重击缭乱时，队伍中的角色的攻击提升20%，持续20秒。

---

## 灯灯

**1 链 · 包裹正等待揽收**
施放强化·后撤后3秒内，逐渐回复60%点耐力。

**2 链 · 呜呜物流已收件**
强化·前扑和强化·后撤攻击敌人时，无视对方20%的防御。

**3 链 · 特快专递运输中**
共鸣解放啾啾专送造成的伤害提升30%。

**4 链 · 灯灯正为您派送**
灯灯普攻伤害加成提升30%。

**5 链 · 快件已顺利签收**
【光能】充满时，强光穿射造成的伤害倍率提升100%。

**6 链 · 给个五星好评哦**
施放共鸣解放啾啾专送时，队伍中的角色的攻击提升20%，持续20秒。

---

## 菲比

**1 链 · 暖灯与枕边的祝愿**
赦罪状态下共鸣解放启明之誓愿伤害倍率提升效果从255%变为480%。 告解状态下共鸣解放启明之誓愿伤害倍率提升90%，并且附加【光噪效应】层数提升至目标可附加层数的上限。

**2 链 · 泪水中飘摇的孤船**
赦罪状态下，延奏技能对拥有【光噪效应】的目标伤害加深120%。 告解状态下，FFF的【光噪效应】伤害加深效果额外提升120%。

**3 链 · 雏菊编织花环与梦**
赦罪状态下，重击星辉伤害倍率提升91%。 告解状态下，重击星辉伤害倍率提升249%。

**4 链 · 再次敲响振翅的钟声**
普攻、普攻夏弥尔之星、闪避反击、夏弥尔之星·闪避反击命中目标时，目标衍射伤害抗性降低10%，持续30秒。

**5 链 · 向遥远光辉虔声祈祷**
施放变奏技能金色恩典时，菲比的衍射伤害加成提升12%，持续15秒。

**6 链 · 于静寂窗边啁啾歌唱**
【镜之环】的停滞效果增加2秒。【镜之环】持续期间，对每个进入【镜之环】的目标施加停滞效果；同一个【镜之环】最多可对12个目标施加停滞效果，且对每个目标只能施加一次。 赦罪状态、告解状态下，菲比施放FFF召唤【镜之环】时，攻击提升10%，持续20秒，同时向【镜之环】位置附带一次重击星辉。此次重击星辉不消耗【福音】，不视为施放重击。

---

## 弗洛洛

**1 链 · 钥匙，通往冥界的奥秘**
亡与死的乐章伤害倍率提升80%。 永不消逝的梦呓伤害倍率提升80%。 弗洛洛不处于指挥状态且不处于战斗状态4秒后，若【乐声】少于2枚，获得【乐声·彩乐】，直至【乐声】不少于2枚。

**2 链 · 绳索，重生更新的纽带**
谱曲终末伤害倍率提升75%，余响对谱曲终末的倍率增加效果提升75%。 施放谱曲终末时可获得14层余响。

**3 链 · 匕首，消弭妄想的力量**
声骸技能伤害加深80%。 施放谱曲终末期间，所有【乐声】将依次转化为【乐声·彩乐】。 被强化攻击·彩乐·赫卡忒命中的目标，攻击降低20%，持续15秒。

**4 链 · 火炬，新径启行的引导**
施放声骸技能时，队伍中的角色全属性伤害加成提升20%，持续30秒。

**5 链 · 岔路，穿越生命的要地**
进入指挥状态时，生成领域停滞周围的目标，领域持续4秒。结束指挥状态或切换至其他角色时，将提前清除停滞效果。 处于指挥状态时，受到伤害降低30%。

**6 链 · 深夜，走出安息与终结**
强化攻击·赫卡忒伤害倍率提升24%。 施放亡与死的乐章、永不消逝的梦呓期间，将召唤赫卡忒施放1次重世幻象·赫卡忒，造成弗洛洛攻击216.4%的湮灭伤害，命中目标时获得8层余响。本次伤害为声骸技能伤害。 处于指挥状态时，若弗洛洛不为队伍中登场角色，目标受到赫卡忒和弗洛洛的伤害提升36%。 处于指挥状态时，若弗洛洛为队伍中登场角色，湮灭伤害加成提升60%。

---

## 忌炎

**1 链 · 济世**
共鸣技能枪扫风定可使用次数增加1次。 施放共鸣技能枪扫风定时，消耗的【破阵值】减少15点。

**2 链 · 通变**
施放变奏技能攻其不备后，忌炎积攒30点【破阵值】，忌炎的攻击提升28%，持续15秒，每15秒可触发1次。

**3 链 · 观势**
施放共鸣技能枪扫风定、共鸣解放苍躣八荒·谋定、共鸣解放苍躣八荒·后动或变奏技能攻其不备时，忌炎的暴击提升16%、暴击伤害提升32%，持续8秒。

**4 链 · 奇正**
施放共鸣解放苍躣八荒·谋定或共鸣解放苍躣八荒·后动时，队伍中的角色重击伤害加成提升25%，效果持续30秒。

**5 链 · 明断**
延奏技能克己伤害倍率增加120%。 攻击命中目标时，忌炎的攻击提升3%，效果持续8秒，可叠加15层；施放变奏技能攻其不备后叠加至满层。

**6 链 · 移山**
每次使用重击、变奏技能攻其不备或共鸣技能枪扫风定时，获得1层【锐意之势】，最多可叠加2层。 施放共鸣解放苍躣八荒·后动会消耗所有【锐意之势】，每层【锐意之势】使共鸣解放苍躣八荒·后动的伤害倍率提升120%。

---

## 嘉贝莉娜

**1 链 · 不熄抵牾抗争之心**
嘉贝莉娜施放共鸣技能·恶翼扬升时，每点【余火】额外为普攻·炽天猎杀、重击·炼羽裁决、空中攻击·火狱暴雨、共鸣技能·掠袭、闪避反击·罪业当涤提升2%暴击伤害，至多提升80%暴击伤害，退出恶魔位格时移除。 恶魔位格期间，普攻·炽天猎杀第5段、重击·炼羽裁决第3段、空中攻击·火狱暴雨免疫打断。

**2 链 · 行过烈狱与幽暗冥途**
内燃烧提供的攻击加成提升350%。

**3 链 · 再燃血狩死猎之誓**
共鸣解放的伤害倍率提升130%。

**4 链 · 承负无薪孤惧苦火**
队伍中的角色施放声骸技能时，使队伍中所有角色全属性伤害加成提升20%，持续20秒。

**5 链 · 纵使光明远去，厄难焚身**
共鸣技能·迫近，共鸣技能·恶翼扬升，共鸣技能·掠袭的伤害倍率提升150%。

**6 链 · 我仍炽耀不移，自有永有**
恶魔位格升级为永恒位格，永恒位格保留恶魔位格全部原有效果。 永恒位格期间普攻·炽天猎杀、重击·炼羽裁决、空中攻击·火狱暴雨、闪避反击·罪业当涤的伤害倍率提升60%。 嘉贝莉娜施放共鸣技能·恶翼扬升时，每点【余火】额外为普攻·炽天猎杀、重击·炼羽裁决、空中攻击·火狱暴雨、共鸣技能·掠袭、闪避反击·罪业当涤提升0.875%热熔伤害加深，至多提升35%热熔伤害加深，退出永恒位格时移除。

---

## 鉴心

**1 链 · 林间青枝**
施放变奏技能掌息之要后，普攻获得的【气】额外增加100%，持续10秒。

**2 链 · 道者稚徒**
共鸣技能静气循行的使用次数额外增加1次。

**3 链 · 无心无为**
共鸣技能静气循行进入架势姿态持续2.5秒后，可以直接打出共鸣技能行气反击。

**4 链 · 十问之思**
施放共鸣回路重击·混元气旋时，鉴心共鸣解放涤净力场伤害提升80%，持续14秒。

**5 链 · 经世自鉴**
共鸣解放涤净力场范围增加33%。

**6 链 · 向己而生**
共鸣回路重击·混元气旋期间施展冲拳，获得强化共鸣技能特殊行气反击，5秒内可施放1次。特殊行气反击：造成鉴心556.67%攻击的气动伤害，此次伤害为重击伤害，同时获得达到大周天·外阶段的护盾（受固有技能覆映吾身的加成影响）。

---

## 今汐

**1 链 · 沉海洄天溯**
今汐施放普攻凌霄·普攻、共鸣技能逐天取月时，获得一层惊蛰效果，可叠加4层，持续6秒。施放共鸣技能惊龙破空时，消耗惊蛰效果的所有层数，每消耗一层，共鸣技能惊龙破空造成的伤害提升20%。

**2 链 · 绒雪凝屏息**
今汐处于非战斗状态大于4秒时，回复50点【韶光】，每4秒只生效1次。

**3 链 · 天定神子身**
今汐施放变奏技能蟠龙清辉后，获得一层谪仙效果，每层使攻击提升25%，可叠加2层，效果持续20秒。

**4 链 · 自甘佑凡尘**
今汐施放共鸣解放移岁诛邪或共鸣技能惊龙破空时，附近队伍中所有角色全属性伤害加成提升20%，持续20秒。

**5 链 · 流光化霜雪**
共鸣解放移岁诛邪伤害倍率提升120%。

**6 链 · 寒尽又逢春**
共鸣技能惊龙破空伤害倍率提升45%，消耗【韶光】时带来的倍率增加效果额外提升45%。

---

## 卡卡罗

**1 链 · 隐秘谈判**
共鸣技能灭杀指令命中目标时，额外回复10点共鸣能量，每20秒可触发1次。

**2 链 · 零和博弈**
施放变奏技能全境通缉或变奏技能「必要的手段」后，共鸣技能伤害加成提升30%，持续15秒。

**3 链 · 铁腕外交**
共鸣解放杀戮武装状态持续期间，卡卡罗的导电伤害加成提升25%。

**4 链 · 集群威胁**
施放延奏技能掠影奇袭时，队伍中的角色导电伤害加成提升20%，持续30秒。

**5 链 · 替代协议**
变奏技能全境通缉及变奏技能「必要的手段」的伤害提升50%。

**6 链 · 最后通牒**
施放重击「死告」时，卡卡罗将会召唤2个猎杀影进行协同攻击，每个猎杀影可造成卡卡罗100.00%攻击的导电伤害，此次伤害为共鸣解放伤害。

---

## 卡提希娅

**1 链 · 因命运戴上冠冕**
【卡提希娅】、【芙露德莉斯】自身技能直接造成的伤害击败被附加【风蚀效应】状态的目标后，获得【集意】状态，持续10秒。 【集意】状态下保留击败目标被附加【风蚀效应】的最高层数，自身下一次技能直接造成的伤害立即为命中目标附加该层数，最高可叠加至当前目标的【风蚀效应】层数上限，同时清除【集意】状态，清除【集意】状态后进入冷却时间1秒。 【芙露德莉斯】每积攒【决意】达到30、60、90、120时，【芙露德莉斯】的暴击伤害提升25%，持续15秒，最多可叠加4层，每次叠加时不刷新持续时间，施放共鸣解放·看潮怒风哮之刃后会清除该暴击伤害提升效果。

**2 链 · 听风潮斩断利刃**
施放共鸣解放·听骑士从心祈愿后，使自身一定范围内的目标【风蚀效应】层数上限提升3层，自身技能下一次直接造成伤害后，对自身一定范围内的目标附加3层【风蚀效应】，并立刻结算1次目标身上的【风蚀效应】效果，此次结算不消耗【风蚀效应】层数。 【卡提希娅】普攻、重击、闪避反击、变奏技能倍率提升50%，空中攻击倍率提升200%。 施放空中攻击·卡提希娅后，每回收1种【剑之影】使共鸣技能·卡提希娅的冷却时间减少1秒。

**3 链 · 以自身束悬高塔**
【芙露德莉斯】的普攻·芙露德莉斯第5段，空中攻击·芙露德莉斯第2段，强化重击·芙露德莉斯，共鸣技能·凭风斩浪破敌会为命中目标附加2层【风蚀效应】。 共鸣解放·看潮怒风哮之刃的伤害倍率提升100%。

**4 链 · 为拯救舍弃其身**
队伍中的角色为目标附加【虚湮效应】、【聚爆效应】、【光噪效应】、【电磁效应】、【霜渐效应】、【风蚀效应】后，使队伍中所有角色全属性伤害加成提升20%，持续20秒。

**5 链 · 将烈风重塑希望**
【卡提希娅】或【芙露德莉斯】受到致命伤害时，此次伤害不会使【卡提希娅】或【芙露德莉斯】倒下，并获得【卡提希娅】20%生命上限的护盾，持续10秒，该效果每10分钟可触发1次。 施放共鸣解放·听骑士从心祈愿消耗的自身生命值降至生命上限的25%。

**6 链 · 尽一线挣扎自由**
施放共鸣解放·看潮怒风哮之刃对命中的目标附加【风蚀效应】至层数上限，且施放共鸣解放·看潮怒风哮之刃命中目标后，不再清空目标拥有的【风蚀效应】。 施放变奏技能·此剑，为潮水的过去、变奏技能·此剑，为自由的未来、共鸣解放·听骑士从心祈愿、共鸣解放·看潮怒风哮之刃后，30秒内，队伍中的角色对【风蚀效应】层数到达上限的目标再次附加【风蚀效应】时，立即结算一次【风蚀效应】。 目标受到【芙露德莉斯】的伤害提升40%。

---

## 坎特蕾拉

**1 链 · 在无尽展开的波涛里**
施放共鸣技能时，回复1点【迷离】。共鸣技能翩跹、共鸣技能斑驳幻梦、共鸣回路感知汲取的伤害倍率提升50%。共鸣回路感知汲取免疫打断。

**2 链 · 坠入迷离幻梦**
共鸣解放陷溺可以使目标进入迷梦，坎特蕾拉触发惊醒的伤害倍率提升245%。

**3 链 · 凝视着深渊**
共鸣解放陷溺的伤害倍率提升370%。施放共鸣解放陷溺后，直接进入蜃境状态。若当前已处于蜃境状态，施放共鸣解放陷溺不会重复进入。

**4 链 · 就像凝视自己的灵魂**
蜃境状态期间，治疗效果加成提升25%。

**5 链 · 投到倒影的怀里**
共鸣解放弥漫的织梦水母的最大召唤数增加5。

**6 链 · 下坠、下坠……坠入更深的幻梦**
普攻蛰幻的伤害倍率提升80%。施放共鸣解放陷溺时，坎特蕾拉的伤害无视目标30%防御，持续10秒。 迷梦的前1.2秒，目标受到伤害时，若此次伤害没有附加迷梦，则目标不会触发惊醒。

---

## 珂莱塔

**1 链 · 美或死，璀璨即凋零**
珂莱塔对拥有解离效果的目标攻击造成伤害时，该次伤害的暴击提升12.5%。对处于变彩状态下的目标施放共鸣技能示我璀璨并命中时，额外回复30点【灵萃】。

**2 链 · 寂与亡，衰败亦新生**
共鸣解放致死以终的伤害倍率提升126%。

**3 链 · 切步、向前，此为优雅的进行式**
延奏技能碎璃镜花：施放延奏技能致辞后，额外进行一次攻击，造成珂莱塔1032.18%攻击的冷凝伤害。 共鸣技能暴力美学、共鸣技能示我璀璨的伤害倍率提升93%。

**4 链 · 以旧雨，为颂赞的苦酒**
珂莱塔施放重击、重击限制性策略、重击末路见行时，队伍中的角色共鸣技能伤害加成提升25%，持续30秒。

**5 链 · 敬昨夜、今日和彼时彼刻**
重击末路见行的伤害倍率提升47%。

**6 链 · 我依然故我，于终幕之上**
共鸣解放死兆的射击造成更高的伤害，并且生成的晶体数量翻倍，二者总计使共鸣解放死兆伤害倍率提升186.6%。 共鸣解放死兆的射击命中目标时，对目标附加焕彩效果：持续时间内无法进行任何动作，受到伤害或持续1.5秒时清除效果。

---

## 凌阳

**1 链 · 醒狮开光，如意吉祥**
共鸣解放狮子奋迅持续期间提升凌阳的抗打断能力。

**2 链 · 威风凛凛，四方张狂**
施放变奏技能出洞·睡狮蛰醒时，凌阳额外回复10点共鸣能量，每20秒可触发1次。

**3 链 · 瞠目顾盼，其声昂昂**
共鸣解放狮子奋迅持续期间，凌阳的普攻伤害加成提升20%，共鸣技能伤害加成提升10%。

**4 链 · 一跳三叫，众仙折腰**
凌阳施放延奏技能留痕·踏雪点星时，队伍中的角色冷凝伤害加成提升20%，持续30秒。

**5 链 · 蹑罡踏斗，七星悬朗**
施放共鸣解放奋进·狮子奋迅，俱足万行时，将额外造成凌阳200%攻击的冷凝伤害。

**6 链 · 神功盖世，百鬼震惶**
处于共鸣回路行狮状态时，凌阳每次施放共鸣技能飞身式·翻山越涧后3秒内，下1次普攻的普攻伤害加成提升100%。

---

## 露帕

**1 链 · 看那无名之人**
施放共鸣解放荣光欢酣于火时，露帕额外回复10点协奏能量，暴击提升20%，持续10秒。 狼舞的决意·极免疫打断。

**2 链 · 所处皆为猎场**
施放共鸣解放荣光欢酣于火、重击·狼咬、重击·锐爪、空中攻击·焰袭时，队伍中的角色热熔伤害加成提升20%，持续30秒，可叠加2层。

**3 链 · 狼影随焰咆哮**
·变奏技能你无法逃离！的伤害倍率提升100%。 ·共鸣解放追猎额外效果不再需要队伍中的热熔属性角色达到3名。 ·共鸣解放荣光效果替换为： 施放共鸣解放荣光欢酣于火时，额外获得荣光效果，35秒内：队伍中的角色攻击时无视15%热熔抗性。

**4 链 · 旗帜于火飞扬**
狼舞的决意·极的伤害倍率提升125%。

**5 链 · 胜利让掌声喝彩**
施放变奏技能你在看哪里？或你无法逃离！时，共鸣解放伤害加成提升15%，持续10秒。

**6 链 · 致那最闪耀的焰星**
·共鸣回路狼舞的决意·极、共鸣解放荣光欢酣于火、变奏技能你无法逃离！攻击造成伤害时忽视目标30%防御。 ·施放共鸣技能凶噬命中目标时，回复100点【狼焰】，每20秒可触发一次。 ·共鸣回路狼舞的决意替换为狼舞的决意·极，施放狼舞的决意·极不需要处于赛点沸腾状态。 ·施放变奏技能你无法逃离！不再结束追猎和荣光效果。

---

## 洛可可

**1 链 · 沉闷的灰暗涌进船舱**
施放共鸣技能高难度设计时，额外回复100点【想象力】与10点协奏能量。 普攻幻想照进现实免疫打断。

**2 链 · 海萤石闪烁着微弱光芒**
施放普攻幻想照进现实时，队伍中的角色湮灭伤害加成提升10%，可叠加3层，持续30秒。满层时，队伍中的角色湮灭伤害加成额外提升10%，持续30秒。

**3 链 · 用心观察，以手丈量**
施放变奏技能佩洛，来帮忙时，洛可可暴击提升10%，暴击伤害提升30%，持续15秒。

**4 链 · 千万"奇藏"于箱中汇聚**
施放共鸣技能高难度设计时，普攻幻想照进现实伤害倍率提升60%，持续12秒。

**5 链 · 重建乐土，在舞台上**
共鸣解放即兴喜剧，开场伤害倍率提升20%，重击伤害倍率提升80%。

**6 链 · 飞吧，乘着金色的翅膀**
施放共鸣解放即兴喜剧，开场时，获得如下效果，12秒内： ·普攻幻想照进现实攻击目标时，无视对方60%的防御。 ·普攻幻想照进现实第3段落地后，会将洛可可送上空中，进入飞跃幻想状态，此时短按普攻，将会施放普攻构筑现实，普攻构筑现实免疫打断，造成普攻幻想照进现实第3段100%的伤害，此次伤害为重击伤害。 ·普攻构筑现实落地后，会将洛可可送上空中，进入飞跃幻想状态。普攻构筑现实需要在处于飞跃幻想状态时才可施放。

---

## 莫特斐

**1 链 · 孤独的练习曲**
共鸣解放浮翼狂想持续期间，队伍中登场角色施放共鸣技能时，莫特斐会进行协同攻击，打出2发共鸣解放加强音，造成热熔伤害。

**2 链 · 虚伪的赞美诗**
使用声骸技能后，额外回复10点共鸣能量，每20秒可触发1次。

**3 链 · 预热的宣叙调**
共鸣解放浮翼狂想持续期间，共鸣解放加强音的暴击伤害提升30%。

**4 链 · 宣泄的华尔兹**
共鸣解放浮翼狂想的持续时间延长7秒。

**5 链 · 葬送的四重奏**
共鸣技能激昂变奏和共鸣技能怒火赋格命中目标时，进行协同攻击，打出4发共鸣解放加强音，造成热熔伤害，此次共鸣解放加强音伤害降低50%。

**6 链 · 盛怒的无言歌**
施放共鸣解放暴烈终曲时，队伍中的角色攻击提升20%，持续20秒。

---

## 千咲

**1 链 · 穿行于荒芜长廊**
千咲施放锯环·疾攻、锯环·终结、电锯模式·闪避反击期间，免疫打断。 千咲附加虚无绞痕时，触发下述效果： ·自身攻击提升30%，持续15秒。 ·对目标造成61803点固定湮灭伤害，最多可将目标生命扣除至61.80%，同一目标最多可受到1次该伤害。此次伤害为普攻伤害，不受伤害加成影响。

**2 链 · 织作牵绊的弦网**
造成伤害无视目标10%湮灭伤害抗性。 附近队伍中的角色处于虚湮之线状态时，全属性伤害加成提升50%。

**3 链 · 踱过长夜的迷惘**
锯环·疾攻、电锯模式·闪避反击、锯环·终结的伤害倍率提升120%，该倍率提升效果与万缕·汇终的倍率提升效果相互叠加。 锯环·疾攻、电锯模式·闪避反击消耗【锯环残响】提供的锯环·终结倍率增加效果提升120%，该倍率提升效果与万缕·汇终的倍率提升效果相互叠加。 锯环·疾攻、电锯模式·闪避反击、锯环·终结破共振度能力提升50%。

**4 链 · 斩断循环的劫章**
虚无绞痕效果替换为： 拥有虚无绞痕的目标受到角色直接造成的伤害时，千咲为目标附加1层【虚湮效应】，该效果每1秒最多触发1次。

**5 链 · 万盏灯火将照亮归途所向**
共鸣解放即刻·归无的伤害加成提升100%。 命弦·掠行消耗的【命弦·本流】降低50%。

**6 链 · 由此重铸希望，与天光**
千咲施放锯环·疾攻、锯环·终结、电锯模式·闪避反击期间，受到致死伤害时不会倒下，最少保留1点生命。 虚无绞痕强化为虚无绞痕·终焉，获得下述效果： ·虚无绞痕·终焉拥有虚无绞痕的所有效果。 ·拥有虚无绞痕·终焉的目标受到异常效应伤害加深30%。 ·拥有虚无绞痕·终焉的目标受到千咲伤害提升40%。

---

## 秋水

**1 链 · 恶作剧开场**
共鸣技能移位戏法的冷却时间减少4秒。

**2 链 · 织雾首秀**
【雾化分身】继承的生命值提升100%，秋水攻击被分身嘲讽的目标时，攻击提升15%。

**3 链 · 雾化转场**
秋水的普攻或空中攻击穿过【虚实之门】时，会额外生成2颗子弹，共造成普攻或空中攻击的50%伤害。

**4 链 · 终幕的黑花**
共鸣技能雾化子弹伤害提升30%，共鸣回路迷雾潜行状态下秋水受到的伤害降低30%。

**5 链 · 迷途者喝彩**
处于共鸣回路迷雾潜行时，秋水的气动伤害加成提升25%，效果持续6秒。

**6 链 · 幕后卖家**
共鸣解放雾里观花的效果会使暴击额外提升8%，秋水的重击穿过【虚实之门】时，伤害额外提升50%。

---

## 散华

**1 链 · 孤身孑然**
施放第5段普攻时，散华自身暴击提升15%，持续10秒。

**2 链 · 净雪明心**
重击爆裂消耗的耐力降低10点，施放共鸣技能朔雪永冻时散华抗打断能力提升，持续5秒。

**3 链 · 目视异常**
散华攻击生命低于70%的目标时，造成的伤害提升35%。

**4 链 · 剑修五蕴**
施放共鸣解放焦瞑冻土时，回复10点共鸣能量。 并且5秒内的下次重击爆裂伤害提升120%。

**5 链 · 颠覆无常**
共鸣回路冰绽的暴击伤害提升100%。 即使没有成功引爆，【冰棘】、【冰棱】、【冰川】也会在消失时直接爆炸。

**6 链 · 曙色天光**
引爆【冰棱】或【冰川】后，队伍中的角色攻击提升10%，持续20秒，可叠加2层。

---

## 守岸人

**1 链 · 不语者假想**
共鸣解放终末回环展开的星域获得加强： ·治疗和增益效果生效范围增加150%。 ·持续时间增加10秒。 ·施放变奏技能洞悉后不再结束星域。

**2 链 · 夜幕的赠予与拒绝**
浅析星域新增额外效果：附近队伍中的角色攻击提升40%。

**3 链 · 无限正将我等待**
施放共鸣解放终末回环时，守岸人额外回复20点协奏能量，每25秒可触发1次。

**4 链 · 万物寂静满溢**
施放共鸣技能混沌理论时，治疗效果加成提升70%。

**5 链 · 来自缄默的回声**
普攻第三段牵引范围增加50%，共鸣回路演绎牵引范围增加30%。

**6 链 · 我所驶向的新世界**
变奏技能洞悉伤害倍率提升42%。施放变奏技能洞悉时，守岸人的暴击伤害提升500%。

---

## 桃祈

**1 链 · 怀悠然之心**
共鸣回路攻防转换获得的护盾量提升40%。

**2 链 · 假泯于众人**
共鸣解放不动如山的暴击提升20%，暴击伤害提升20%。

**3 链 · 观万物之细**
共鸣技能磐岩护壁的持续时间延长至30秒。

**4 链 · 承负重之担**
成功触发重击发后制人时，回复桃祈25%生命值，同时防御提升50%，持续5秒，每15秒可触发1次。

**5 链 · 解市井民忧**
共鸣回路攻防转换的伤害提升50%，共鸣回路攻防转换命中目标时，回复20点共鸣能量。

**6 链 · 护城邦安危**
共鸣技能磐岩护壁获得的护盾持续期间，桃祈普攻和重击的伤害提升40%。

---

## 维里奈

**1 链 · 萌芽的一瞬**
施放延奏技能盛放时，队伍中登场角色额外获得持续回复生命效果，每5秒回复维里奈20%攻击的生命值，持续30秒。

**2 链 · 抽叶的思考**
施放共鸣技能扩繁试验时，额外获得1点【光合能量】和10点协奏能量。

**3 链 · 生长的选择**
共鸣解放光合标记的治疗效果加成提升12%。

**4 链 · 盛放的拥抱**
施放重击星星花绽放、空中攻击星星花绽放、共鸣解放草木生长或延奏技能盛放时，队伍中的角色衍射伤害加成提升15%，持续24秒。

**5 链 · 结果的奇迹**
治疗生命值低于50%的角色时，维里奈的治疗效果加成提升20%。

**6 链 · 丰收的喜悦**
重击星星花绽放及空中攻击星星花绽放的伤害提升20%，命中目标时触发1次协同攻击，并为附近队伍中所有角色回复生命值，此次协同攻击伤害和回复生命值等同于共鸣解放光合标记。

---

## 夏空

**1 链 · 故风的吟游序曲**
施放共鸣技能谐律速奏时，夏空获得免疫打断的效果，持续3秒；施放普攻时，夏空的攻击提升35%，持续10秒。

**2 链 · 四季的连奏之音**
共鸣解放歌者的三重华彩持续期间队伍中的角色气动伤害加成提升40%。

**3 链 · 星烁此时的即兴演奏**
施放普攻第4段时可额外获得1格【音律】；共鸣技能谐律速奏可使用次数增加1次。

**4 链 · 托卡塔与赋格**
夏空重击四拍重奏造成伤害时无视敌人45%的防御； 夏空造成共鸣解放伤害时无视敌人45%的防御。

**5 链 · 献予长夏的永恒叙诗**
夏空共鸣解放伤害加成提升40%； 夏空共鸣解放歌者的三重华彩附近范围内的角色受到的伤害降低30%。

**6 链 · 终曲未终**
夏空或合奏音影在进入音律独奏状态时可以对周围目标造成220%的气动伤害，该伤害视为共鸣解放伤害。

---

## 相里要

**1 链 · 卓异的门生**
施放共鸣技能万方法则时，额外生成6个衍构模体攻击目标，伤害倍率为共鸣技能万方法则的8%，此次伤害为共鸣解放伤害。

**2 链 · 前人的行迹**
施放共鸣技能或共鸣解放思维矩阵时，自身暴击伤害提升30%，持续8秒。

**3 链 · 邃古的遗墟**
施放共鸣解放思维矩阵后，获得效果：共鸣技能应刃、共鸣技能基本推衍、共鸣技能一相万殊或共鸣技能万方法则伤害提升63%，持续24秒，该效果最多可触发5次。

**4 链 · 再塑的躯骸**
施放共鸣解放思维矩阵时，队伍中的角色共鸣解放伤害加成提升25%，持续30秒。

**5 链 · 群星的止境**
延奏技能链式伤害倍率增加222%，共鸣解放思维矩阵伤害倍率提升100%。

**6 链 · 坊市的烟火**
强化施放共鸣解放思维矩阵时获得的幻方，使共鸣技能万方法则伤害倍率提升76%。

---

## 秧秧

**1 链 · 底色湛蓝如洗**
施放变奏技能湛蓝礼赞后，秧秧的气动伤害加成额外提升15%，效果持续8秒。

**2 链 · 雀鸟衔枝而行**
重击命中目标时，秧秧额外回复10点共鸣能量，每20秒可触发1次。

**3 链 · 流息声声不绝**
共鸣技能伤害加成提升40%，风场对周围目标的牵引效果增强，牵引范围增加33%。

**4 链 · 若可侧耳倾听**
空中攻击释羽的伤害提升95%。

**5 链 · 绪风于此响彻**
共鸣解放朔风旋涌的伤害提升85%。

**6 链 · 致美好以颂歌**
施放空中攻击释羽后，队伍中的角色的攻击提升20%，效果持续20秒。

---

## 吟霖

**1 链 · 矛盾的抉择**
共鸣技能磁殛咆哮和召雷磁爆伤害提升70%。

**2 链 · 牵绊的俘虏**
共鸣技能磁殛爆发命中时额外恢复5点【审判值】和5点共鸣能量。

**3 链 · 无情的断罪**
共鸣回路审判之雷伤害倍率提升55%。

**4 链 · 前行的鼓舞**
共鸣回路审判之雷命中时，队伍中的角色攻击提升20%，持续12秒。

**5 链 · 决意的回响**
共鸣解放破天雷灭击命中带有共鸣回路缚罪标记、惩罚印记的目标时，伤害提升100%。

**6 链 · 正义的践行**
施放共鸣解放破天雷灭击后的30秒内，吟霖的普攻命中目标时额外触发疾霆昭彰，造成吟霖攻击力419.59%的导电伤害，每段普攻可触发1次，最多触发4次，此次伤害为共鸣技能伤害。

---

## 尤诺

**1 链 · 圆与缺，皆替金枝镀色**
尤诺处于月相流转状态时，攻击提升40%。 尤诺处于满月领域中时，自身每秒额外回复1点共鸣能量。 共鸣技能·越限的弦引和重击·至臻的完满免疫打断。

**2 链 · 昼或夜，且以它为永恒**
队伍中的角色的苍白死光的祝颂叠加至10层时，其额外获得40%全伤害加深。

**3 链 · 我痛饮他者的遗忘**
尤诺处于月相流转状态时，月弓·普攻、共鸣技能·越限的弦引、月弓·闪避反击造成的伤害加深65%。 施放月弓·普攻或月弓·闪避反击后一定时间内，施放共鸣技能·越限的弦引将不会重置月弓·普攻的连段。

**4 链 · 任雨季栖息于眼眸**
施放重击·至臻的完满时，队伍中的角色获得一个基于尤诺攻击160%的护盾，持续时间30秒，切换至其他角色不会继承该护盾。

**5 链 · 万千次虚掷的注视**
共鸣解放伤害加成提升20%。

**6 链 · 我所在，即为不变的独一**
重击·至臻的完满伤害倍率增加1600%。 尤诺施放重击·至臻的完满时，会再次进入月相流转·新月状态，获得100点【灵性】并重置共鸣技能·越限的弦引的全部冷却。

---

## 釉瑚

**1 链 · 港边小憩**
施放问祯时，釉瑚有10%概率免疫伤害和受击，持续5秒，若切换至其他角色则该效果提前结束。

**2 链 · 堂侧酣睡**
对偶、联珠、合说对共鸣回路诗中物的伤害提升效果额外生效一次。

**3 链 · 火中噩魇**
釉瑚的攻击提升20%。

**4 链 · 雪夜迷寐**
每次施放共鸣技能匣中问祯时，有20%概率不进入冷却状态。

**5 链 · 万里浅眠**
施放变奏技能遂心匣时，釉瑚的暴击提升15%，持续14秒。

**6 链 · 千秋一枕**
施放共鸣技能奇珍赏时，获得1层霁青效果，最多可叠加4层，持续7秒，每层霁青使釉瑚的暴击伤害提升15%。

---

## 渊武

**1 链 · 点一盏清茗**
渊武处在共鸣回路雷厉风行状态时，自身的普攻攻速提升20%，重击攻速提升20%。

**2 链 · 敛狂戾之心**
施放变奏技能轰雷时，渊武额外回复15点共鸣能量。

**3 链 · 正周身之气**
共鸣技能雷之楔的协同攻击命中目标时，基于渊武20%防御额外提升伤害。

**4 链 · 挥刚猛之拳**
施放共鸣解放寂土重明时，队伍中在场角色获得渊武自身200%防御的护盾，持续10秒。

**5 链 · 顾一方天地**
共鸣技能雷之楔在场时，渊武的共鸣解放伤害加成提升50%。

**6 链 · 保八方平安**
处在共鸣技能雷之楔范围内的附近队伍中所有角色将持续获得效果：防御提升32%，该效果持续时间3秒。

---

## 赞妮

**1 链 · 当清晨闹钟响起时**
施放集中压制或破袭反击时，衍射伤害加成提升50%，持续14秒。 重斩·终夜免疫打断。

**2 链 · 冷面包配饮料**
暴击提升20%。 集中压制、破袭反击倍率提升80%。

**3 链 · 日复一日的通勤**
处于灼焰形态时每消耗1点【焰光】，本次共鸣解放终绝将至之刻最后一段伤害倍率增加8%，最多增加1200%。

**4 链 · 高效节能主义者**
施放变奏技能即刻执行时，队伍中的角色攻击提升20%，持续30秒。

**5 链 · 一切需求按时完成**
共鸣解放重燃倍率提升120%。

**6 链 · 当务之急？下班！**
重斩·破晓、重斩·将明、重斩·终夜、重斩·闪裂倍率提升40%。重斩·终夜命中时消耗的每点【焰光】额外增加倍率提升40%。 处于灼焰形态时获得以下效果： ·【焰光】低于70点时立即回复70点，灼焰形态期间可触发1次。 ·进入灼焰形态 后8秒内受到致死伤害时不会倒下，最少保留1点生命值。

---

## 长离

**1 链 · 隐我所思**
施放共鸣技能赫羽三相或重击焚身以火时，长离的抗打断能力提升，且造成的伤害提升10%。

**2 链 · 循我所望**
获得【离火】时，长离的暴击提升25%，持续8秒。

**3 链 · 据我所闻**
共鸣解放离火照丹心造成的伤害提升80%。

**4 链 · 饰我所言**
施放变奏技能后，队伍中的角色攻击提升20%，持续30秒。

**5 链 · 舍我所得**
重击焚身以火倍率提升50%，造成的伤害提升50%。

**6 链 · 成我所谋**
共鸣技能赫羽三相、重击焚身以火和共鸣解放离火照丹心攻击造成伤害时额外忽视目标40%防御。

---

## 折枝

**1 链 · 骨法用笔**
折枝施放共鸣技能极意·神来之笔时，回复15点共鸣能量，且自身暴击提升10%，持续27秒。

**2 链 · 气韵生动**
共鸣解放虚实境趣的墨鹤的最大召唤数增加6只。

**3 链 · 应物象形**
折枝施放共鸣技能以形写神、共鸣技能神来之笔或共鸣技能极意·神来之笔时，攻击提升15%，可叠加3层，持续27秒。

**4 链 · 随类赋彩**
折枝施放共鸣解放虚实境趣时，队伍中角色攻击提升20%，持续30秒。

**5 链 · 经营位置**
共鸣解放虚实境趣持续期间，每召唤3只墨鹤，会额外召唤1只墨鹤进行协同攻击，能造成等同于墨鹤140%的伤害，此次伤害为普攻伤害，该伤害不会触发召唤墨鹤的效果。

**6 链 · 传移摹写**
施放共鸣技能神来之笔或共鸣技能极意·神来之笔时，会额外召唤一只白鹤，能造成等同于共鸣技能神来之笔120%的伤害，此次伤害为普攻伤害。

---

